\backcite {Merler_ITM12, Izadinia_ECCV12, Rohrbach_ECCV12}{{1}{1}{section.1}}
\backcite {Izadinia_ECCV12, Lan_CVPR12}{{1}{1}{figure.1}}
\backcite {MED11}{{1}{1}{figure.1}}
\backcite {Regneri_TACL13}{{1}{1}{figure.1}}
\backcite {Ganchev_JMLR10}{{1}{1}{figure.2}}
\backcite {Izadinia_ECCV12}{{2}{1}{figure.2}}
\backcite {Rohrbach_CVPR10, Rohrbach_ECCV10}{{2}{2}{section.2}}
\backcite {Berg_ECCV10, Parikh_CVPR11}{{2}{2}{section.2}}
\backcite {Berg_ECCV10}{{2}{2}{section.2}}
\backcite {Parikh_CVPR11}{{2}{2}{section.2}}
\backcite {Jia_ICCV11, Socher_CVPR10}{{2}{2}{section.2}}
\backcite {Rohrbach_ECCV12}{{2}{2}{section.2}}
\backcite {Laptev_CVPR08, Marszalek_CVPR09, Cour_ECCV08, Everingham_BMVC06}{{2}{2}{section.2}}
\backcite {Laptev_CVPR08}{{2}{2}{section.2}}
\backcite {Yang_CVPR11}{{2}{2}{section.2}}
\backcite {Motwani_ECAI12}{{2}{2}{section.2}}
\backcite {Izadinia_ECCV12, Lan_CVPR12}{{2}{2}{section.2}}
\backcite {Wang_ECCV10, Fathi_CVPR12}{{2}{2}{section.2}}
\backcite {Liu_CVPR11}{{2}{2}{section.2}}
\backcite {Satkin_ECCV10, Raptis_ECCV12, Singh_ECCV12}{{2}{2}{section.2}}
\backcite {Felzenszwalb_PAMI10}{{3}{3.1}{subsection.3.1}}
\backcite {Lan_CVPR12}{{3}{3.2}{subsection.3.2}}
\backcite {Klaser_BMVC08}{{3}{3.2}{equation.3.3}}
\backcite {Rabiner_PH93}{{3}{3.2}{equation.3.3}}
\backcite {Lowe_IJCV04}{{3}{3.2}{equation.3.3}}
\backcite {Zhou_NIPS07}{{3}{3.2}{equation.3.3}}
\backcite {Ganchev_JMLR10}{{3}{3.2}{equation.3.3}}
\backcite {Rohrbach_CVPR10}{{3}{3.3}{subsection.3.3}}
\backcite {Rohrbach_CVPR10}{{4}{3.3}{subsection.3.3}}
\backcite {Kumar_NIPS10}{{4}{3.3}{equation.3.5}}
\backcite {Izadinia_ECCV12}{{4}{3.4}{subsection.3.4}}
\backcite {Izadinia_ECCV12}{{4}{4}{section.4}}
\backcite {Izadinia_ECCV12}{{5}{4.2}{subsection.4.2}}
\backcite {Rohrbach_CVPR10}{{5}{4.2}{subsection.4.2}}
\backcite {Rohrbach_CVPR10}{{5}{4.2}{subsection.4.2}}
\backcite {Rohrbach_CVPR10}{{6}{4.2}{table.1}}
\backcite {Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}
\backcite {Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}
\backcite {Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}
\backcite {Izadinia_ECCV12}{{7}{4.3}{table.3}}
\backcite {Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}
\backcite {Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}
\backcite {Izadinia_ECCV12}{{7}{3}{table.3}}
