\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Merler_ITM12}
\citation{Izadinia_ECCV12}
\citation{Rohrbach_ECCV12}
\citation{Izadinia_ECCV12}
\citation{Lan_CVPR12}
\citation{MED11}
\citation{Regneri_TACL13}
\citation{Ganchev_JMLR10}
\citation{Izadinia_ECCV12}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Merler_ITM12, Izadinia_ECCV12, Rohrbach_ECCV12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Izadinia_ECCV12, Lan_CVPR12}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{MED11}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{Regneri_TACL13}{{1}{1}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our method relies on natural language video descriptions to train action and role models. Sample videos along with their text description are shown. The descriptions of videos containing the action ``play instrument'' are bounded in green. Note that this supervision is not available during training.}}{1}{figure.1}}
\newlabel{fig:pull_figure}{{1}{1}{Our method relies on natural language video descriptions to train action and role models. Sample videos along with their text description are shown. The descriptions of videos containing the action ``play instrument'' are bounded in green. Note that this supervision is not available during training}{figure.1}{}}
\@writefile{brf}{\backcite{Ganchev_JMLR10}{{1}{1}{figure.2}}}
\citation{Rohrbach_CVPR10}
\citation{Rohrbach_ECCV10}
\citation{Berg_ECCV10}
\citation{Parikh_CVPR11}
\citation{Berg_ECCV10}
\citation{Parikh_CVPR11}
\citation{Jia_ICCV11}
\citation{Socher_CVPR10}
\citation{Rohrbach_ECCV12}
\citation{Laptev_CVPR08}
\citation{Marszalek_CVPR09}
\citation{Cour_ECCV08}
\citation{Everingham_BMVC06}
\citation{Laptev_CVPR08}
\citation{Yang_CVPR11}
\citation{Motwani_ECAI12}
\citation{Izadinia_ECCV12}
\citation{Lan_CVPR12}
\citation{Wang_ECCV10}
\citation{Fathi_CVPR12}
\citation{Liu_CVPR11}
\citation{Satkin_ECCV10}
\citation{Raptis_ECCV12}
\citation{Singh_ECCV12}
\citation{Felzenszwalb_PAMI10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the system. Input to the system are shaded in grey.}}{2}{figure.2}}
\newlabel{fig:system}{{2}{2}{An overview of the system. Input to the system are shaded in grey}{figure.2}{}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{2}{1}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{Rohrbach_CVPR10, Rohrbach_ECCV10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Berg_ECCV10, Parikh_CVPR11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Berg_ECCV10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Parikh_CVPR11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Jia_ICCV11, Socher_CVPR10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Rohrbach_ECCV12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Laptev_CVPR08, Marszalek_CVPR09, Cour_ECCV08, Everingham_BMVC06}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Laptev_CVPR08}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Yang_CVPR11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Motwani_ECAI12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Izadinia_ECCV12, Lan_CVPR12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang_ECCV10, Fathi_CVPR12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Liu_CVPR11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Satkin_ECCV10, Raptis_ECCV12, Singh_ECCV12}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Our Approach}{2}{section.3}}
\newlabel{sec:model_formualation}{{3}{2}{\hskip -1em.~Our Approach\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Human tracklet extraction}{2}{subsection.3.1}}
\citation{Lan_CVPR12}
\citation{Klaser_BMVC08}
\citation{Rabiner_PH93}
\citation{Lowe_IJCV04}
\citation{Zhou_NIPS07}
\citation{Ganchev_JMLR10}
\citation{Rohrbach_CVPR10}
\citation{Rohrbach_CVPR10}
\@writefile{brf}{\backcite{Felzenszwalb_PAMI10}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Action and role model}{3}{subsection.3.2}}
\newlabel{sec:model_features}{{3.2}{3}{\hskip -1em.~Action and role model\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{Lan_CVPR12}{{3}{3.2}{subsection.3.2}}}
\newlabel{eq:potential_tracklet}{{1}{3}{\hskip -1em.~Action and role model\relax }{equation.3.1}{}}
\newlabel{eq:prob_assignment}{{2}{3}{\hskip -1em.~Action and role model\relax }{equation.3.2}{}}
\newlabel{eq:log_likelihood}{{3}{3}{\hskip -1em.~Action and role model\relax }{equation.3.3}{}}
\@writefile{brf}{\backcite{Klaser_BMVC08}{{3}{3.2}{equation.3.3}}}
\@writefile{brf}{\backcite{Rabiner_PH93}{{3}{3.2}{equation.3.3}}}
\@writefile{brf}{\backcite{Lowe_IJCV04}{{3}{3.2}{equation.3.3}}}
\@writefile{brf}{\backcite{Zhou_NIPS07}{{3}{3.2}{equation.3.3}}}
\@writefile{brf}{\backcite{Ganchev_JMLR10}{{3}{3.2}{equation.3.3}}}
\newlabel{eq:PR_1}{{4}{3}{\hskip -1em.~Action and role model\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Using natural language video descriptions}{3}{subsection.3.3}}
\newlabel{sec:NLP}{{3.3}{3}{\hskip -1em.~Using natural language video descriptions\relax }{subsection.3.3}{}}
\@writefile{brf}{\backcite{Rohrbach_CVPR10}{{3}{3.3}{subsection.3.3}}}
\citation{Kumar_NIPS10}
\citation{Izadinia_ECCV12}
\citation{Izadinia_ECCV12}
\@writefile{brf}{\backcite{Rohrbach_CVPR10}{{4}{3.3}{subsection.3.3}}}
\newlabel{eq:pos_neg}{{5}{4}{\hskip -1em.~Using natural language video descriptions\relax }{equation.3.5}{}}
\newlabel{sec:SPL}{{3.3}{4}{\hskip -1em.~Using natural language video descriptions\relax }{equation.3.5}{}}
\@writefile{brf}{\backcite{Kumar_NIPS10}{{4}{3.3}{equation.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of our self-paced approach shown for one action or role. The green and red boundaries indicate the positive and negative pool of samples chosen using the topic model SR.}}{4}{figure.3}}
\newlabel{fig:system2}{{3}{4}{An overview of our self-paced approach shown for one action or role. The green and red boundaries indicate the positive and negative pool of samples chosen using the topic model SR}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Training event model}{4}{subsection.3.4}}
\newlabel{sec:event_model}{{3.4}{4}{\hskip -1em.~Training event model\relax }{subsection.3.4}{}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{4}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Implementation details}{4}{subsection.4.1}}
\newlabel{sec:implementation_details}{{4.1}{4}{\hskip -1em.~Implementation details\relax }{subsection.4.1}{}}
\citation{Izadinia_ECCV12}
\citation{Rohrbach_CVPR10}
\citation{Rohrbach_CVPR10}
\citation{Rohrbach_CVPR10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Action and role classification}{5}{subsection.4.2}}
\newlabel{sec:results_actionRoles}{{4.2}{5}{\hskip -1em.~Action and role classification\relax }{subsection.4.2}{}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Rohrbach_CVPR10}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Rohrbach_CVPR10}{{5}{4.2}{subsection.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action classification results. The highest score for a class is shown in bold font. The first three columns do not use the complete video descriptions, but train with labels $\delimiter "426830A \mathaccentV {tilde}07E{y}_i, \mathaccentV {tilde}07E{z}_i \delimiter "526930B $.}}{5}{table.1}}
\newlabel{tab:results_action}{{1}{5}{Action classification results. The highest score for a class is shown in bold font. The first three columns do not use the complete video descriptions, but train with labels $\langle \tilde {y}_i, \tilde {z}_i \rangle $}{table.1}{}}
\@writefile{brf}{\backcite{Rohrbach_CVPR10}{{6}{4.2}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Role classification results. The highest score for a class is shown in bold font. The first three columns do not use the complete video descriptions, but train with labels $\delimiter "426830A \mathaccentV {tilde}07E{y}_i, \mathaccentV {tilde}07E{z}_i \delimiter "526930B $.}}{6}{table.2}}
\newlabel{tab:results_role}{{2}{6}{Role classification results. The highest score for a class is shown in bold font. The first three columns do not use the complete video descriptions, but train with labels $\langle \tilde {y}_i, \tilde {z}_i \rangle $}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The weights corresponding to different action-role relation $w_I(a,r)$ are shown. Sample frames depicting the action-role relations corresponding to some high weights are also shown.}}{6}{figure.4}}
\newlabel{fig:action_role_matrix}{{4}{6}{The weights corresponding to different action-role relation $w_I(a,r)$ are shown. Sample frames depicting the action-role relations corresponding to some high weights are also shown}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High scoring tracklets for few action models are shown for six test videos. The role assignments are also shown.}}{6}{figure.5}}
\newlabel{fig:actionRoleSamples}{{5}{6}{High scoring tracklets for few action models are shown for six test videos. The role assignments are also shown}{figure.5}{}}
\citation{Izadinia_ECCV12}
\citation{Izadinia_ECCV12}
\citation{Izadinia_ECCV12}
\citation{Izadinia_ECCV12}
\citation{Izadinia_ECCV12}
\citation{Izadinia_ECCV12}
\citation{Izadinia_ECCV12}
\citation{Izadinia_ECCV12}
\bibstyle{ieee}
\bibdata{TextActionRoles}
\bibcite{MED11}{1}
\bibcite{Berg_ECCV10}{2}
\bibcite{Cour_ECCV08}{3}
\bibcite{Everingham_BMVC06}{4}
\bibcite{Fathi_CVPR12}{5}
\bibcite{Felzenszwalb_PAMI10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The green bars correspond to the setting where textual descriptions are used at test time. The red bars are from Tab.\nobreakspace  {}\ref  {tab:results_action}, \ref  {tab:results_role}.}}{7}{figure.6}}
\newlabel{fig:action_role_text}{{6}{7}{The green bars correspond to the setting where textual descriptions are used at test time. The red bars are from Tab.~\ref {tab:results_action}, \ref {tab:results_role}}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {actions}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {roles}}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Event classification}{7}{subsection.4.3}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{7}{4.3}{table.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.5}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{7}{4.3}{subsection.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event classification results. The highest score for a class is shown in bold font. {\color  {red}*} Unlike our method, \cite  {Izadinia_ECCV12} uses extensive ground truth spatio-temporal annotations for training separate action classifiers to aid event classification.}}{7}{table.3}}
\@writefile{brf}{\backcite{Izadinia_ECCV12}{{7}{3}{table.3}}}
\newlabel{tab:results_event}{{3}{7}{Event classification results. The highest score for a class is shown in bold font. {\color {red}*} Unlike our method, \cite {Izadinia_ECCV12} uses extensive ground truth spatio-temporal annotations for training separate action classifiers to aid event classification}{table.3}{}}
\bibcite{Ganchev_JMLR10}{7}
\bibcite{Izadinia_ECCV12}{8}
\bibcite{Jia_ICCV11}{9}
\bibcite{Klaser_BMVC08}{10}
\bibcite{Kumar_NIPS10}{11}
\bibcite{Lan_CVPR12}{12}
\bibcite{Laptev_CVPR08}{13}
\bibcite{Liu_CVPR11}{14}
\bibcite{Lowe_IJCV04}{15}
\bibcite{Marszalek_CVPR09}{16}
\bibcite{Merler_ITM12}{17}
\bibcite{Motwani_ECAI12}{18}
\bibcite{Parikh_CVPR11}{19}
\bibcite{Rabiner_PH93}{20}
\bibcite{Raptis_ECCV12}{21}
\bibcite{Regneri_TACL13}{22}
\bibcite{Rohrbach_ECCV12}{23}
\bibcite{Rohrbach_ECCV10}{24}
\bibcite{Rohrbach_CVPR10}{25}
\bibcite{Satkin_ECCV10}{26}
\bibcite{Singh_ECCV12}{27}
\bibcite{Socher_CVPR10}{28}
\bibcite{Wang_ECCV10}{29}
\bibcite{Yang_CVPR11}{30}
\bibcite{Zhou_NIPS07}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Videos with highest SR measure added as positives by our full method for different actions are shown. The last column shows wrong videos which are added by the method. The video descriptions are shown below it. Note that they do not contain the action string.}}{8}{figure.7}}
\newlabel{fig:added_positives}{{7}{8}{Videos with highest SR measure added as positives by our full method for different actions are shown. The last column shows wrong videos which are added by the method. The video descriptions are shown below it. Note that they do not contain the action string}{figure.7}{}}
