This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: TextActionRoles_cameraReady.aux
The style file: ieee.bst
Database file #1: TextActionRoles.bib
Warning--to sort, need author or key in MED11
You've used 31 entries,
            2120 wiz_defined-function locations,
            651 strings with 7928 characters,
and the built_in function-call counts, 9484 in all, are:
= -- 802
> -- 565
< -- 0
+ -- 222
- -- 190
* -- 589
:= -- 1614
add.period$ -- 91
call.type$ -- 31
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 408
empty$ -- 830
format.name$ -- 190
if$ -- 1979
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 156
num.names$ -- 60
pop$ -- 284
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 220
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 64
width$ -- 33
write$ -- 313
(There was 1 warning)
