\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{MED11}
Trecvid multimedia event detection track, 2011.

\bibitem{Berg_ECCV10}
T.~L. Berg, A.~C. Berg, and J.~Shih.
\newblock Automatic attribute discovery and charateriztion from noisy web data.
\newblock In {\em ECCV}, 2010.

\bibitem{Cour_ECCV08}
T.~Cour, C.~Jordan, E.~Miltsakaki, and B.~Taskar.
\newblock Movie/script: Alignment and parsing of video and text transcription.
\newblock In {\em ECCV}, 2008.

\bibitem{Everingham_BMVC06}
M.~Everingham, J.~Sivic, and A.~Zisserman.
\newblock Hello! my name is... buffy” – automatic naming of characters in
  tv video.
\newblock In {\em BMVC}, 2006.

\bibitem{Fathi_CVPR12}
A.~Fathi, J.~K. Hoggins, and J.~M. Rehg.
\newblock Social interactions: A first person perspective.
\newblock In {\em CVPR}, 2012.

\bibitem{Felzenszwalb_PAMI10}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em PAMI}, 32(9):1627--1645, 2010.

\bibitem{Ganchev_JMLR10}
K.~Ganchev, J.~Graca, J.~Gillewater, and B.~Taskar.
\newblock Posterior regularization for structured latent variable models.
\newblock {\em JMLR}, 11, 2010.

\bibitem{Izadinia_ECCV12}
H.~Izadinia and M.~Shah.
\newblock Recognizing complex events using large margin joint low-level event
  model.
\newblock In {\em ECCV}, 2012.

\bibitem{Jia_ICCV11}
Y.~Jia, M.~Salzmann, and T.~Darrell.
\newblock Learning cross-modality similarity for multinomial data.
\newblock In {\em ICCV}, 2011.

\bibitem{Klaser_BMVC08}
A.~Kl{\"a}ser, M.~Marsza{\l}ek, and C.~Schmid.
\newblock A spatio-temporal descriptor based on 3d-gradients.
\newblock In {\em BMVC}, 2008.

\bibitem{Kumar_NIPS10}
M.~P. Kumar, B.~Packer, and D.~Koller.
\newblock Self-paced learning for latent variable models.
\newblock In {\em NIPS}, 2010.

\bibitem{Lan_CVPR12}
T.~Lan, L.~Sigal, and G.~Mori.
\newblock Social roles in hierarchical models for human activity recognition.
\newblock In {\em CVPR}, 2012.

\bibitem{Laptev_CVPR08}
I.~Laptev, M.~Marszałek, C.~Schmid, and B.~Rozenfeld.
\newblock Learning realistic human actions from movies.
\newblock In {\em CVPR}, 2008.

\bibitem{Liu_CVPR11}
J.~Liu, B.~Kuipers, and S.~Savarese.
\newblock Recognizing human actions by attributes.
\newblock In {\em CVPR}, 2011.

\bibitem{Lowe_IJCV04}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, 60, 2004.

\bibitem{Marszalek_CVPR09}
M.~Marszałek, I.~Laptev, and C.~Schmid.
\newblock Actions in context.
\newblock In {\em CVPR}, 2009.

\bibitem{Merler_ITM12}
M.~Merler, B.~Huang, L.~Xie, G.~Hua, and A.~Natsev.
\newblock Semantic model vectors for complex video event recognition.
\newblock {\em IEEE Trans. Multimedia}, 14:88--101, 2012.

\bibitem{Motwani_ECAI12}
T.~S. Motwani and R.~J. Mooney.
\newblock Improving video activity recognition using object recognition and
  text mining.
\newblock In {\em ECAI}, 2012.

\bibitem{Parikh_CVPR11}
D.~Parikh and K.~Grauman.
\newblock Interactively building a discriminative vocabulary of nameable
  attributes.
\newblock In {\em CVPR}, 2011.

\bibitem{Rabiner_PH93}
L.~Rabiner and B.-H. Juang.
\newblock {\em Fundamentals of speech recognition}.
\newblock Prentice-Hall, Inc., 1993.

\bibitem{Raptis_ECCV12}
M.~Raptis, I.~Kokkinos, and S.~Soatto.
\newblock Discovering discriminative action parts from mid-level vide
  representations.
\newblock In {\em ECCV}, 2012.

\bibitem{Regneri_TACL13}
M.~Regneri, M.~Rohrbach, D.~Wetzel, S.~Thater, B.~Schiele, and M.~Pinkal.
\newblock Grounding action descriptions in videos.
\newblock {\em TACL}, 1:25--36, 2013.

\bibitem{Rohrbach_ECCV12}
M.~Rohrbach, M.~Regneri, M.~Andriluka, S.~Amin, M.~Pinkal, and B.~Schiele.
\newblock Script data for attribute-based recognition of composite activities.
\newblock In {\em ECCV}, 2012.

\bibitem{Rohrbach_ECCV10}
M.~Rohrbach, M.~Stark, G.~Szarvas, and B.~Schiele.
\newblock Combining language sources and robust semantic relatedness for
  attribute-based knowledge transfer.
\newblock In {\em ECCV-PnA}, 2010.

\bibitem{Rohrbach_CVPR10}
M.~Rohrbach, M.~Stark, G.~Szarvas, and B.~Schiele.
\newblock What helps where {\textendash} and why? semantic relatedness for
  knowledge transfer.
\newblock In {\em CVPR}, 2010.

\bibitem{Satkin_ECCV10}
S.~Satkin and M.~Hebert.
\newblock Modelling the temporal extent of action.
\newblock In {\em ECCV}, 2010.

\bibitem{Singh_ECCV12}
S.~Singh, A.~Gupta, and A.~A. Efros.
\newblock Unsupervised discovery of mid-level discriminative patches.
\newblock In {\em ECCV}, 2012.

\bibitem{Socher_CVPR10}
R.~Socher and L.~Fei-Fei.
\newblock Connecting modalities: Semi-supervised segmentation and annotation of
  images using unaligned text corpora.
\newblock In {\em CVPR}, 2010.

\bibitem{Wang_ECCV10}
G.~Wang, A.~Gallagher, J.~Luo, and D.~Forsyth.
\newblock Seeing people in social context: recognizing people and social
  relationships.
\newblock In {\em ECCV}, 2010.

\bibitem{Yang_CVPR11}
W.~Yang and G.~Toderici.
\newblock Discriminative tag learning on youtube videos with latent sub-tags.
\newblock In {\em CVPR}, 2011.

\bibitem{Zhou_NIPS07}
Z.-H. Zhou and M.-L. Zhang.
\newblock Multi-instance multi-label learning with application to scene
  classification.
\newblock In {\em NIPS}, 2007.

\end{thebibliography}
