\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Optimization for Posterior Regularization}{1}{section.1}}
\newlabel{sec:PR_opt}{{A}{1}{\hskip -1em.~Optimization for Posterior Regularization\relax }{section.1}{}}
\newlabel{eq:PR_1}{{1}{1}{\hskip -1em.~Optimization for Posterior Regularization\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}E'-step}{1}{subsection.1.1}}
\newlabel{eq:PR_Estep}{{2}{1}{\hskip -1em.~E'-step\relax }{equation.1.2}{}}
\newlabel{eq:modified_PR}{{3}{1}{\hskip -1em.~E'-step\relax }{equation.1.3}{}}
\newlabel{eq:lambda_gamma}{{4}{1}{\hskip -1em.~E'-step\relax }{equation.1.4}{}}
\citation{Kumar_NIPS10}
\bibstyle{ieee}
\bibdata{TextActionRoles}
\bibcite{Kumar_NIPS10}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em.\nobreakspace  {}M-step}{2}{subsection.1.2}}
\newlabel{eq:Mstep}{{5}{2}{\hskip -1em.~M-step\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Self paced learning to handle outliers}{2}{section.2}}
\newlabel{eq:potential_tracklet}{{6}{2}{\hskip -1em.~Self paced learning to handle outliers\relax }{equation.2.6}{}}
\newlabel{eq:prob_assignment}{{7}{2}{\hskip -1em.~Self paced learning to handle outliers\relax }{equation.2.7}{}}
\newlabel{eq:SPNLP}{{7}{2}{\hskip -1em.~Self paced learning to handle outliers\relax }{equation.2.7}{}}
\@writefile{brf}{\backcite{Kumar_NIPS10}{{2}{B}{equation.2.7}}}
